{
  "name": "cure",
  "version": "1.0.0",
  "description": "Addon and dependency manager for Final Fantasy: A Realm Reborn.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/nomaddevs/cure",
  "keywords": [
    "Electron",
    "cure",
    "ffxiv",
    "addon",
    "manager"
  ],
  "author": "Munsy",
  "license": "MIT",
  "devDependencies": {
    "electron": "^4.1.5"
  },
  "dependencies": {
    "@angular/cli": "^7.3.8",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "~4.16.4",
    "find": "^0.3.0",
    "ncp": "^2.0.0",
    "sudo-prompt": "^8.2.5",
    "yauzl": "^2.10.0"
  }
}
